<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.podcopic.animationlib.androidsimplifiedanimation.Views.AttentionView">


    <!--////////////////////////////////////////////first row started/////////////////////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:onClick="animationStart"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bounce"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:onClick="animationStart"
            android:paddingBottom="35dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flash"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

    <!--////////////////////////////////////////////first row ended/////////////////////////////////////////////////////////////-->

    <!--////////////////////////////////////////////second row started/////////////////////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/pulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:onClick="animationStart"
            android:paddingBottom="35dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pulse"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rubber_band"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:onClick="animationStart"
            android:paddingBottom="35dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RubberBand"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

    <!--////////////////////////////////////////////second row ended/////////////////////////////////////////////////////////////-->

    <!--////////////////////////////////////////////first row started/////////////////////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/shake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:onClick="animationStart"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shake"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shake_band"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:onClick="animationStart"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShakeBand"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

    <!--////////////////////////////////////////////third row ended/////////////////////////////////////////////////////////////-->


    <!--////////////////////////////////////////////forth row started/////////////////////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/stand_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:onClick="animationStart"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StandUp"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/swing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:onClick="animationStart"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swing"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

    <!--////////////////////////////////////////////forth row ended/////////////////////////////////////////////////////////////-->

    <!--////////////////////////////////////////////fifth row started/////////////////////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:onClick="animationStart"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tada"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:onClick="animationStart"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wave"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

    <!--////////////////////////////////////////////fifth row ended/////////////////////////////////////////////////////////////-->

    <!--////////////////////////////////////////////sixth row started/////////////////////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/wobble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:onClick="animationStart"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wobble"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:visibility="gone"
            android:onClick="animationStart"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

    <!--////////////////////////////////////////////sixth row ended/////////////////////////////////////////////////////////////-->


</LinearLayout>
</ScrollView>

